<!DOCTYPE HTML>
{% load staticfiles %}
<html>
<head>
<title>Pushpin - Map</title>
<meta charset="UTF-8">
<script src="http://maps.google.com/maps/api/js?sensor=false" charset="utf-8"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js" charset="utf-8"></script>
<script src="{% static "js/timeline.js" %}" charset="utf-8"></script>
<script src="{% static "js/map.js" %}" charset="utf-8"></script>

<script type="text/javascript">

  var rawData = {{ pushpins|safe }};
  var cleanData = [];

  rawData.forEach( function(datum) {
    cleanData.push(datum.fields);
    });

  function init() {
    MAP.createMap({{ location.latitude }},
                  {{ location.longitude }},
                  {{ location.radius }},
                  window.cleanData
                 ); // creates the map
    TIMELINE.createTimeline(window.cleanData); // creates the d3.js timeline
  }

  google.maps.event.addDomListener(window, 'load', init);

</script>

<style type="text/css">
html {
    height: 100%%
}
body {
    font-family: Verdana, Geneva, sans-serif;
    height: 100%%;
    margin: 0;
    padding: 0
}
td {
    padding: 5px
}
.map {
    width: 100%%;
    height: 80%%;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
#timeline {
  display: inline-block;
  width: 80%;
  height: 20%;
  font: 12px sans-serif;
}
#locations {
  float: left;
  overflow: hidden;
  display: inline-block;
  width: 20%;
  height:20%;
}
#locations table {
  width: 100%;
  margin-top: 3px;
  margin-left: 3px;
  font: 12px sans-serif;
  border-collapse: collapse;
  text-align: center;
}
#locations table thead {
  background-color: #a8a8a8;
  cursor: default;
}
#locations table tbody:hover {
  cursor: pointer;
  background-color: lightgrey;
}
.axis path {
  fill: none;
}
.axis line {
  opacity: .1;
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.prof_cell {
    text-align: center;
    width: 57px; /*.prof_img[50px width + (1px border x 2 sides) + 5px margin]*/
}
.data_cell {
    width: 400px;
}
.prof_img {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    margin: 0 0 0 5px;
}
.time {
    font-size: .75em;
}
.rounded {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.shaded {
    border: 1px solid orange;
    -webkit-box-shadow: 3px 3px 3px gray;
    -moz-box-shadow: 3px 3px 3px gray;
    box-shadow: 3px 3px 3px gray;
}
.nav {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 99;
    padding: 10px;
    color: white;
    border: 2px solid orange;
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(0, 0, 0);
    /* RGBa opacity */
    background: rgba(0, 0, 0, 0.6);
}
input[type=checkbox] {
    vertical-align: middle;
    position: relative;
    bottom: 1px;
}
</style>
</head>
<body>
    <div id="nav" class="nav rounded shaded">
        <div id="filter">
          {% for source in sources %}
            <input type="checkbox" id="{{ source }}" onchange="MAP.toggleMarkers('{{ source }}');" checked="checked"/>{{ source }}<br />
          {% endfor %}
<!-- example input here:
<input type="checkbox" id="flickr" onchange="toggleMarkers('flickr');" checked="checked"/>Flickr<br />
     options include: flickr, picasa, shodan, twitter, youtube
-->
        </div>
        <div id="summary"></div>
    </div>
    <div class="map" id="map"></div>
    <div id="locations">
      <table>
        <thead>
          <td> Location Name </td>
          <td> Lat </td>
          <td> Lon </td>
          <td> Radius</td>
          <td> Created </td>
        </thead>
        <tbody>
        {% for loc in locations %}
        <tr onclick="document.location = '{% url 'map location' loc.name %}'">
            <td> {{ loc.name|truncatechars:15 }} </td>
            <td> {{ loc.latitude }} </td>
            <td> {{ loc.longitude }} </td>
            <td> {{ loc.radius }} </td>
            <td> {{ loc.date|date:"m/d/y" }} </td>
          </tr>
        </tbody>
        {% endfor %}
      </table>
    </div>
    <div id="timeline"></div>
</body>
</html>
