user root;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  proxy_connect_timeout 60s;

  gzip               on;
  gzip_http_version  1.0;
  gzip_proxied       any;
  gzip_min_length    500;
  gzip_disable       "MSIE [1-6]\.";
  gzip_types         text/plain text/xml text/css
                     text/comma-separated-values
                     text/javascript
                     application/x-javascript
                     application/atom+xml;

  # nginx will auto-load balance between these servers
  upstream uwsgicluster {
    server web:8000;
  }

  server {
    #server_name pushpin;
    location / {
      include uwsgi_params;
      alias /usr/share/nginx/html/; 
      # not strictly true; there's css + js in there too

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

      if (!-f $request_filename) {
        uwsgi_pass uwsgicluster;
      }
    }
  }
}
